{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QoCIDUJ-SqcJKD2Y0PHio",
      "type": "rectangle",
      "x": 557.234674808368,
      "y": 239.5,
      "width": 805.530650383264,
      "height": 467.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 865469378,
      "version": 244,
      "versionNonce": 1737878238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n7aIyR2e6y4rr_eiu-XA0"
        }
      ],
      "updated": 1763829188557,
      "link": null,
      "locked": false
    },
    {
      "id": "n7aIyR2e6y4rr_eiu-XA0",
      "type": "text",
      "x": 915.9749984741211,
      "y": 244.5,
      "width": 88.05000305175781,
      "height": 23.304020100502512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 929315714,
      "version": 307,
      "versionNonce": 26271518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763829188557,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 18.64321608040201,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "QoCIDUJ-SqcJKD2Y0PHio",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UVhsOIQj5RpqvUWEVGizy",
      "type": "rectangle",
      "x": 778.1490263627402,
      "y": 274.8040201005025,
      "width": 226.4684644919544,
      "height": 102.53768844221105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1544911682,
      "version": 81,
      "versionNonce": 2017213726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C7TuS6cu7sauUibGQx2vr"
        },
        {
          "id": "2jIJY2a8AWhtqULZOzunE",
          "type": "arrow"
        },
        {
          "id": "R1PnDZD69eg6g0Jhp7H7k",
          "type": "arrow"
        },
        {
          "id": "NTOQsKv_jLp03CBWO84At",
          "type": "arrow"
        },
        {
          "id": "c_ZIymxCZsIlKKDx5KoQ7",
          "type": "arrow"
        }
      ],
      "updated": 1763829142214,
      "link": null,
      "locked": false
    },
    {
      "id": "C7TuS6cu7sauUibGQx2vr",
      "type": "text",
      "x": 868.7499254025406,
      "y": 314.42085427135675,
      "width": 45.266666412353516,
      "height": 23.304020100502512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 537445122,
      "version": 225,
      "versionNonce": 1720200130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763829142214,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 18.64321608040201,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UVhsOIQj5RpqvUWEVGizy",
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2kzNhN5a_yWG8otuiNdjM",
      "type": "rectangle",
      "x": 609.5441732837926,
      "y": 514.5251256281407,
      "width": 94.33467052210516,
      "height": 41.01507537688442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1572672194,
      "version": 132,
      "versionNonce": 652384222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RGAADhhgIGnXRmAwD2utr"
        },
        {
          "id": "2jIJY2a8AWhtqULZOzunE",
          "type": "arrow"
        },
        {
          "id": "R1PnDZD69eg6g0Jhp7H7k",
          "type": "arrow"
        },
        {
          "id": "CawiZb6HFFGUh5GvLzyY3",
          "type": "arrow"
        }
      ],
      "updated": 1763829152267,
      "link": null,
      "locked": false
    },
    {
      "id": "RGAADhhgIGnXRmAwD2utr",
      "type": "text",
      "x": 620.1365077819057,
      "y": 523.3806532663316,
      "width": 73.1500015258789,
      "height": 23.304020100502512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1204906626,
      "version": 258,
      "versionNonce": 1824517150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763829152267,
      "link": null,
      "locked": false,
      "text": "Address",
      "fontSize": 18.64321608040201,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2kzNhN5a_yWG8otuiNdjM",
      "originalText": "Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HMy0bXm4yfbtQmUyqiMyY",
      "type": "rectangle",
      "x": 696.3752141406189,
      "y": 645.180904522613,
      "width": 91.75569609062157,
      "height": 41.01507537688442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1694812738,
      "version": 153,
      "versionNonce": 280802654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A2QgTAdHzltWDRoTdJMo4"
        },
        {
          "id": "CawiZb6HFFGUh5GvLzyY3",
          "type": "arrow"
        },
        {
          "id": "oH5eGGumKMTVyPQOxpPDP",
          "type": "arrow"
        }
      ],
      "updated": 1763829215284,
      "link": null,
      "locked": false
    },
    {
      "id": "A2QgTAdHzltWDRoTdJMo4",
      "type": "text",
      "x": 710.4780625673994,
      "y": 654.036432160804,
      "width": 63.54999923706055,
      "height": 23.304020100502512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 204878338,
      "version": 280,
      "versionNonce": 544889246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763829215284,
      "link": null,
      "locked": false,
      "text": "Domain",
      "fontSize": 18.64321608040201,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HMy0bXm4yfbtQmUyqiMyY",
      "originalText": "Domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fq5ymHbyWWK-VRyHvPCPk",
      "type": "rectangle",
      "x": 796.3647356081249,
      "y": 514.5251256281407,
      "width": 45.02336967889987,
      "height": 41.01507537688442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1617207746,
      "version": 131,
      "versionNonce": 2031840798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9fO8G5wGfSBy4DnNVUWK6"
        },
        {
          "id": "9d4RzXhTK3pnSDC79rO6j",
          "type": "arrow"
        },
        {
          "id": "oH5eGGumKMTVyPQOxpPDP",
          "type": "arrow"
        }
      ],
      "updated": 1763829152269,
      "link": null,
      "locked": false
    },
    {
      "id": "9fO8G5wGfSBy4DnNVUWK6",
      "type": "text",
      "x": 806.0680870506632,
      "y": 523.3806532663316,
      "width": 25.616666793823242,
      "height": 23.304020100502512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1286543746,
      "version": 258,
      "versionNonce": 637794910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763829152269,
      "link": null,
      "locked": false,
      "text": "Url",
      "fontSize": 18.64321608040201,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fq5ymHbyWWK-VRyHvPCPk",
      "originalText": "Url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JKlpB_dl-DA4hBsb6MJLl",
      "type": "rectangle",
      "x": 939.3815098096378,
      "y": 514.5251256281407,
      "width": 57.017173920444506,
      "height": 41.01507537688442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 5544258,
      "version": 130,
      "versionNonce": 1463578398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qQA3KFF9TrJJj0MRVp5vA"
        },
        {
          "id": "vS0rLKKfFYyqCSWZ5BdSx",
          "type": "arrow"
        }
      ],
      "updated": 1763829152269,
      "link": null,
      "locked": false
    },
    {
      "id": "qQA3KFF9TrJJj0MRVp5vA",
      "type": "text",
      "x": 948.981763945153,
      "y": 523.3806532663316,
      "width": 37.81666564941406,
      "height": 23.304020100502512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1790189826,
      "version": 258,
      "versionNonce": 2052905822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763829152269,
      "link": null,
      "locked": false,
      "text": "Flag",
      "fontSize": 18.64321608040201,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JKlpB_dl-DA4hBsb6MJLl",
      "originalText": "Flag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qXIwgCez2YT2yG570WK4e",
      "type": "rectangle",
      "x": 1063.6618532727111,
      "y": 514.5251256281407,
      "width": 70.99958598074602,
      "height": 41.01507537688442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 927772866,
      "version": 130,
      "versionNonce": 1506286558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NU1Pit-3j0cNSz4ZDqJTD"
        },
        {
          "id": "NTOQsKv_jLp03CBWO84At",
          "type": "arrow"
        }
      ],
      "updated": 1763829152269,
      "link": null,
      "locked": false
    },
    {
      "id": "NU1Pit-3j0cNSz4ZDqJTD",
      "type": "text",
      "x": 1074.2699798507306,
      "y": 523.3806532663316,
      "width": 49.78333282470703,
      "height": 23.304020100502512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1237141634,
      "version": 258,
      "versionNonce": 810872862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763829152269,
      "link": null,
      "locked": false,
      "text": "Score",
      "fontSize": 18.64321608040201,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qXIwgCez2YT2yG570WK4e",
      "originalText": "Score",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wk8WfQ-gc6lWwTj1G1z_n",
      "type": "rectangle",
      "x": 1181.2694794544623,
      "y": 514.5251256281407,
      "width": 150.8702318201113,
      "height": 41.01507537688442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 969205826,
      "version": 131,
      "versionNonce": 718405790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lLGlhIJzwPsyURV_HnvWB"
        },
        {
          "id": "hZp7ECw958GpaEx0iOv_T",
          "type": "arrow"
        },
        {
          "id": "c_ZIymxCZsIlKKDx5KoQ7",
          "type": "arrow"
        }
      ],
      "updated": 1763829152269,
      "link": null,
      "locked": false
    },
    {
      "id": "lLGlhIJzwPsyURV_HnvWB",
      "type": "text",
      "x": 1195.3879297151038,
      "y": 523.3806532663316,
      "width": 122.63333129882812,
      "height": 23.304020100502512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1329762306,
      "version": 258,
      "versionNonce": 943996126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763829152269,
      "link": null,
      "locked": false,
      "text": "installationId",
      "fontSize": 18.64321608040201,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wk8WfQ-gc6lWwTj1G1z_n",
      "originalText": "installationId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LgULyd2Okttvv5Uf1bWi8",
      "type": "rectangle",
      "x": 1218.0121558874696,
      "y": 629.180904522613,
      "width": 77.38487895409665,
      "height": 41.01507537688442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 2117418946,
      "version": 130,
      "versionNonce": 567656862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NaOW4_5WUaRLCfrmSVMd8"
        },
        {
          "id": "hZp7ECw958GpaEx0iOv_T",
          "type": "arrow"
        }
      ],
      "updated": 1763829152270,
      "link": null,
      "locked": false
    },
    {
      "id": "NaOW4_5WUaRLCfrmSVMd8",
      "type": "text",
      "x": 1226.8045957459876,
      "y": 638.036432160804,
      "width": 59.79999923706055,
      "height": 23.304020100502512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1656485762,
      "version": 258,
      "versionNonce": 2066210270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763829152270,
      "link": null,
      "locked": false,
      "text": "userId",
      "fontSize": 18.64321608040201,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LgULyd2Okttvv5Uf1bWi8",
      "originalText": "userId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2jIJY2a8AWhtqULZOzunE",
      "type": "arrow",
      "x": 779.7080381292743,
      "y": 358.80459706384283,
      "width": 169.81174774301678,
      "height": 150.90312152912202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1024833346,
      "version": 311,
      "versionNonce": 521040706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yBAtkPbBayEuFw1JqaLXu"
        }
      ],
      "updated": 1763829200478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169.81174774301678,
          55.90017680550392
        ],
        [
          -127.75209613290747,
          150.90312152912202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UVhsOIQj5RpqvUWEVGizy",
        "focus": 0.030839317713611702,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2kzNhN5a_yWG8otuiNdjM",
        "focus": -0.006654067099288932,
        "gap": 4.817407035175847
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yBAtkPbBayEuFw1JqaLXu",
      "type": "text",
      "x": 596.4212900047878,
      "y": 395.0527638190955,
      "width": 54.95000076293945,
      "height": 23.304020100502512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1839300354,
      "version": 139,
      "versionNonce": 1390137822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763829196583,
      "link": null,
      "locked": false,
      "text": "FROM",
      "fontSize": 18.64321608040201,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2jIJY2a8AWhtqULZOzunE",
      "originalText": "FROM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R1PnDZD69eg6g0Jhp7H7k",
      "type": "arrow",
      "x": 777.6830437586789,
      "y": 369.2139332981701,
      "width": 115.00848098435665,
      "height": 140.4937852947947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1893617346,
      "version": 296,
      "versionNonce": 35931038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IxksLZDHc9E36rJ-ZxiYh"
        }
      ],
      "updated": 1763829208429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.1560096538285,
          47.49084057117659
        ],
        [
          -115.00848098435665,
          140.4937852947947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UVhsOIQj5RpqvUWEVGizy",
        "focus": 0.031988643699055026,
        "gap": 4.465547362669197
      },
      "endBinding": {
        "elementId": "2kzNhN5a_yWG8otuiNdjM",
        "focus": 0.006659362332269575,
        "gap": 4.817407035175904
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IxksLZDHc9E36rJ-ZxiYh",
      "type": "text",
      "x": 670.3020337233806,
      "y": 395.05276381909545,
      "width": 30.450000762939453,
      "height": 23.304020100502512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1533748866,
      "version": 139,
      "versionNonce": 136873986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763829206253,
      "link": null,
      "locked": false,
      "text": "TO",
      "fontSize": 18.64321608040201,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R1PnDZD69eg6g0Jhp7H7k",
      "originalText": "TO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CawiZb6HFFGUh5GvLzyY3",
      "type": "arrow",
      "x": 657.1708975245127,
      "y": 556.5402010050251,
      "width": 58.171325377027586,
      "height": 85.46581859092475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1443300930,
      "version": 424,
      "versionNonce": 1769567710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IT3SWDmOqykUkPk9w3qyZ"
        }
      ],
      "updated": 1763829215285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.45923527895882926,
          35.82035175879403
        ],
        [
          57.71209009806876,
          85.46581859092475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2kzNhN5a_yWG8otuiNdjM",
        "focus": -0.015499108796034571,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HMy0bXm4yfbtQmUyqiMyY",
        "focus": 0.0054278519742592445,
        "gap": 3.174884926663117
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IT3SWDmOqykUkPk9w3qyZ",
      "type": "text",
      "x": 565.4355782470703,
      "y": 528.5,
      "width": 125.76667022705078,
      "height": 23.304020100502512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 428928514,
      "version": 137,
      "versionNonce": 1110753602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763829142214,
      "link": null,
      "locked": false,
      "text": "HAS_DOMAIN",
      "fontSize": 18.64321608040201,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CawiZb6HFFGUh5GvLzyY3",
      "originalText": "HAS_DOMAIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9d4RzXhTK3pnSDC79rO6j",
      "type": "arrow",
      "x": 851.396242647564,
      "y": 370.3505025125628,
      "width": 38.51936180904522,
      "height": 138.76809045226128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1795677634,
      "version": 240,
      "versionNonce": 417860738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ebGipG5fJdZeHsP6VgZpp"
        }
      ],
      "updated": 1763829193493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.51936180904522,
          48.3542713567839
        ],
        [
          -30.923229366618898,
          138.76809045226128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fq5ymHbyWWK-VRyHvPCPk",
        "focus": 0.08761950271882497,
        "gap": 5.406532663316625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ebGipG5fJdZeHsP6VgZpp",
      "type": "text",
      "x": 743.201877786761,
      "y": 395.05276381909545,
      "width": 147.35000610351562,
      "height": 23.304020100502512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 394974594,
      "version": 138,
      "versionNonce": 1925991362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763829180494,
      "link": null,
      "locked": false,
      "text": "CONTAINS_URL",
      "fontSize": 18.64321608040201,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9d4RzXhTK3pnSDC79rO6j",
      "originalText": "CONTAINS_URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oH5eGGumKMTVyPQOxpPDP",
      "type": "arrow",
      "x": 818.4176455595601,
      "y": 556.5402010050252,
      "width": 51.71306067755796,
      "height": 85.16467587939678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1884869954,
      "version": 425,
      "versionNonce": 885721630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5aVVX741_cyISsFPUBMZn"
        }
      ],
      "updated": 1763829215286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4592352789586019,
          35.82035175879391
        ],
        [
          -51.25382539859936,
          85.16467587939678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fq5ymHbyWWK-VRyHvPCPk",
        "focus": 0.032251389114605934,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HMy0bXm4yfbtQmUyqiMyY",
        "focus": -0.003326712500935947,
        "gap": 3.4760276381908852
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5aVVX741_cyISsFPUBMZn",
      "type": "text",
      "x": 739.4025782470703,
      "y": 528.5,
      "width": 125.76667022705078,
      "height": 23.304020100502512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1188093186,
      "version": 137,
      "versionNonce": 1296226498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763829142214,
      "link": null,
      "locked": false,
      "text": "HAS_DOMAIN",
      "fontSize": 18.64321608040201,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oH5eGGumKMTVyPQOxpPDP",
      "originalText": "HAS_DOMAIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vS0rLKKfFYyqCSWZ5BdSx",
      "type": "arrow",
      "x": 933.3708808385188,
      "y": 370.3505025125628,
      "width": 33.20446246668781,
      "height": 138.76809045226128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1752296642,
      "version": 245,
      "versionNonce": 1605948546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rKHaLPtEFT3w7ByMbSQuQ"
        }
      ],
      "updated": 1763829178619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.650957317717484,
          51.3542713567839
        ],
        [
          33.20446246668781,
          138.76809045226128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JKlpB_dl-DA4hBsb6MJLl",
        "focus": -0.031980438329161254,
        "gap": 5.406532663316625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rKHaLPtEFT3w7ByMbSQuQ",
      "type": "text",
      "x": 916.2551717438828,
      "y": 395.05276381909545,
      "width": 97.53333282470703,
      "height": 23.304020100502512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 450561154,
      "version": 138,
      "versionNonce": 281092702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763829174472,
      "link": null,
      "locked": false,
      "text": "HAS_FLAG",
      "fontSize": 18.64321608040201,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vS0rLKKfFYyqCSWZ5BdSx",
      "originalText": "HAS_FLAG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NTOQsKv_jLp03CBWO84At",
      "type": "arrow",
      "x": 1004.6178064863891,
      "y": 369.23191398354,
      "width": 94.1401096307111,
      "height": 139.88667898128415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 399189058,
      "version": 346,
      "versionNonce": 1389754818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zp9sSZ6a1870ae9RtlNau"
        }
      ],
      "updated": 1763829164022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.54398138730562,
          55.47285988580677
        ],
        [
          94.1401096307111,
          139.88667898128415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UVhsOIQj5RpqvUWEVGizy",
        "focus": -0.02771658473725861,
        "gap": 4.071850175774971
      },
      "endBinding": {
        "elementId": "qXIwgCez2YT2yG570WK4e",
        "focus": 0.0000039890545467507165,
        "gap": 5.406532663316568
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zp9sSZ6a1870ae9RtlNau",
      "type": "text",
      "x": 1047.1355774841309,
      "y": 405.5,
      "width": 112.55000305175781,
      "height": 23.304020100502512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 153177090,
      "version": 137,
      "versionNonce": 374411330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763829142214,
      "link": null,
      "locked": false,
      "text": "HAS_SCORE",
      "fontSize": 18.64321608040201,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NTOQsKv_jLp03CBWO84At",
      "originalText": "HAS_SCORE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hZp7ECw958GpaEx0iOv_T",
      "type": "arrow",
      "x": 1256.7044210395238,
      "y": 556.0062814070352,
      "width": 0,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 81558466,
      "version": 404,
      "versionNonce": 825719938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7nfh7PL19zSUtgFLyHS1J"
        }
      ],
      "updated": 1763829153639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.35427135678391
        ],
        [
          0,
          67.76809045226129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wk8WfQ-gc6lWwTj1G1z_n",
        "focus": 0.000002310926307201666,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LgULyd2Okttvv5Uf1bWi8",
        "focus": -0.0000045054019967722325,
        "gap": 5.406532663316511
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7nfh7PL19zSUtgFLyHS1J",
      "type": "text",
      "x": 1198.7602423706055,
      "y": 528.5,
      "width": 145.11666870117188,
      "height": 23.304020100502512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 152810370,
      "version": 137,
      "versionNonce": 403290114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763829142214,
      "link": null,
      "locked": false,
      "text": "INSTALLED_BY",
      "fontSize": 18.64321608040201,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hZp7ECw958GpaEx0iOv_T",
      "originalText": "INSTALLED_BY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_ZIymxCZsIlKKDx5KoQ7",
      "type": "arrow",
      "x": 1005.6174908546946,
      "y": 349.33308696747923,
      "width": 250.68305682129585,
      "height": 159.78550599734496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 2015228738,
      "version": 286,
      "versionNonce": 1299964126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZQYNn7dtr0qAWSx1IHMtE"
        }
      ],
      "updated": 1763829171442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.08693018482927,
          74.37168690186752
        ],
        [
          250.68305682129585,
          159.78550599734496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UVhsOIQj5RpqvUWEVGizy",
        "focus": -0.039445660672320665,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wk8WfQ-gc6lWwTj1G1z_n",
        "focus": -0.0000023109263101991507,
        "gap": 5.406532663316568
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZQYNn7dtr0qAWSx1IHMtE",
      "type": "text",
      "x": 1239.8852461853028,
      "y": 405.5,
      "width": 68.01667022705078,
      "height": 23.304020100502512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 339884802,
      "version": 137,
      "versionNonce": 1943496642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763829142214,
      "link": null,
      "locked": false,
      "text": "OWNER",
      "fontSize": 18.64321608040201,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c_ZIymxCZsIlKKDx5KoQ7",
      "originalText": "OWNER",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}