{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9JK-ejabrPQ1xY1cSiVWF",
      "type": "rectangle",
      "x": 427.1420309627757,
      "y": 776.5,
      "width": 1023.7159380744486,
      "height": 410.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 802115998,
      "version": 83,
      "versionNonce": 1211539102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0FOScQ8jknaH7nRWdI1KO"
        }
      ],
      "updated": 1763902588828,
      "link": null,
      "locked": false
    },
    {
      "id": "0FOScQ8jknaH7nRWdI1KO",
      "type": "text",
      "x": 893.8083343505859,
      "y": 781.5,
      "width": 90.38333129882812,
      "height": 23.970588235294116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 862940638,
      "version": 98,
      "versionNonce": 696565122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763902580506,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 19.176470588235293,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "9JK-ejabrPQ1xY1cSiVWF",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rCSB7F06TxIxrzfkv6u5Y",
      "type": "rectangle",
      "x": 826.1604529436897,
      "y": 800.4705882352941,
      "width": 73.60568237304688,
      "height": 42.188235294117646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1027736094,
      "version": 73,
      "versionNonce": 1334417374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fmQEarC3QMMknH0DbeR1a"
        },
        {
          "id": "-PB0dfooAipj0vEiNzRJT",
          "type": "arrow"
        },
        {
          "id": "7uae_yQYRT6ZTk4SA81Fq",
          "type": "arrow"
        },
        {
          "id": "-RAwg55Gn6FLSm-A7ZajM",
          "type": "arrow"
        },
        {
          "id": "2vKLkAqv9B7FUexWDM_-2",
          "type": "arrow"
        },
        {
          "id": "l8oCOg_7ri-tgFLjg3pKZ",
          "type": "arrow"
        },
        {
          "id": "RnGRPLXacPZ_mieUQGbvU",
          "type": "arrow"
        }
      ],
      "updated": 1763902600890,
      "link": null,
      "locked": false
    },
    {
      "id": "fmQEarC3QMMknH0DbeR1a",
      "type": "text",
      "x": 839.7132941302132,
      "y": 809.5794117647059,
      "width": 46.5,
      "height": 23.970588235294116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1345850974,
      "version": 106,
      "versionNonce": 2143361410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763902600889,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 19.176470588235293,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rCSB7F06TxIxrzfkv6u5Y",
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5K5rKjIisilg6vpUCdqzp",
      "type": "rectangle",
      "x": 1075.0936911639046,
      "y": 958.4058823529411,
      "width": 97.03293825037339,
      "height": 42.188235294117646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1763873438,
      "version": 131,
      "versionNonce": 249818910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gKH2foTph3-YnKbWkYBK-"
        },
        {
          "id": "-RAwg55Gn6FLSm-A7ZajM",
          "type": "arrow"
        },
        {
          "id": "MDD_ck1tdthq-1rcomTs0",
          "type": "arrow"
        },
        {
          "id": "FM9pJygTV-6rUg8aLtapf",
          "type": "arrow"
        },
        {
          "id": "G6RsO97CZh5UFltC7_Vmp",
          "type": "arrow"
        }
      ],
      "updated": 1763902632021,
      "link": null,
      "locked": false
    },
    {
      "id": "gKH2foTph3-YnKbWkYBK-",
      "type": "text",
      "x": 1086.0601610520307,
      "y": 967.5147058823529,
      "width": 75.0999984741211,
      "height": 23.970588235294116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1118998238,
      "version": 172,
      "versionNonce": 1360288606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763902632021,
      "link": null,
      "locked": false,
      "text": "Address",
      "fontSize": 19.176470588235293,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5K5rKjIisilg6vpUCdqzp",
      "originalText": "Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6PBwJTDs3E56kvOv90e1u",
      "type": "rectangle",
      "x": 474.5678412493537,
      "y": 1090.3411764705884,
      "width": 151.31833235796762,
      "height": 42.188235294117646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 427361054,
      "version": 111,
      "versionNonce": 241863746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G-pmlwQEjOjeLoMwJN84c"
        },
        {
          "id": "gadqzCekNAeQVNzAxIjII",
          "type": "arrow"
        },
        {
          "id": "-PB0dfooAipj0vEiNzRJT",
          "type": "arrow"
        },
        {
          "id": "FM9pJygTV-6rUg8aLtapf",
          "type": "arrow"
        }
      ],
      "updated": 1763902605154,
      "link": null,
      "locked": false
    },
    {
      "id": "G-pmlwQEjOjeLoMwJN84c",
      "type": "text",
      "x": 494.1853394901051,
      "y": 1099.45,
      "width": 112.08333587646484,
      "height": 23.970588235294116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1877405534,
      "version": 153,
      "versionNonce": 1200862210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763902605154,
      "link": null,
      "locked": false,
      "text": "DisplayName",
      "fontSize": 19.176470588235293,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6PBwJTDs3E56kvOv90e1u",
      "originalText": "DisplayName",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JstDBnCRCT-t9Z4fPYeQD",
      "type": "rectangle",
      "x": 1224.3574154348935,
      "y": 1108.3411764705884,
      "width": 94.3801970537971,
      "height": 42.188235294117646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1380799390,
      "version": 118,
      "versionNonce": 1619756894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4DZUGUVv9sMPl9uQRv-tf"
        },
        {
          "id": "G6RsO97CZh5UFltC7_Vmp",
          "type": "arrow"
        },
        {
          "id": "iRxvocFTEPnmOZZWuzxQh",
          "type": "arrow"
        }
      ],
      "updated": 1763902609856,
      "link": null,
      "locked": false
    },
    {
      "id": "4DZUGUVv9sMPl9uQRv-tf",
      "type": "text",
      "x": 1238.922513961792,
      "y": 1117.45,
      "width": 65.25,
      "height": 23.970588235294116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 450703326,
      "version": 161,
      "versionNonce": 1923017630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763902609856,
      "link": null,
      "locked": false,
      "text": "Domain",
      "fontSize": 19.176470588235293,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JstDBnCRCT-t9Z4fPYeQD",
      "originalText": "Domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m8zzOCaxanJWjPvnhl6dp",
      "type": "rectangle",
      "x": 1319.9195727853214,
      "y": 951.4058823529411,
      "width": 46.31117939668543,
      "height": 42.188235294117646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 900170782,
      "version": 118,
      "versionNonce": 641532318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EsBiFyt4ENTxLyjMlBms7"
        },
        {
          "id": "2vKLkAqv9B7FUexWDM_-2",
          "type": "arrow"
        },
        {
          "id": "iRxvocFTEPnmOZZWuzxQh",
          "type": "arrow"
        }
      ],
      "updated": 1763902614005,
      "link": null,
      "locked": false
    },
    {
      "id": "EsBiFyt4ENTxLyjMlBms7",
      "type": "text",
      "x": 1329.9168287052828,
      "y": 960.5147058823529,
      "width": 26.316667556762695,
      "height": 23.970588235294116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1688031326,
      "version": 161,
      "versionNonce": 1890000350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763902614005,
      "link": null,
      "locked": false,
      "text": "Url",
      "fontSize": 19.176470588235293,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m8zzOCaxanJWjPvnhl6dp",
      "originalText": "Url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IPS-WoBqaoz00n67rF1aR",
      "type": "rectangle",
      "x": 608.1601956535787,
      "y": 980.4058823529411,
      "width": 58.64804409251494,
      "height": 42.188235294117646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 59741342,
      "version": 110,
      "versionNonce": 1353905986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9sr8j1eBb7lC9Duf8vBJU"
        },
        {
          "id": "7uae_yQYRT6ZTk4SA81Fq",
          "type": "arrow"
        }
      ],
      "updated": 1763902657875,
      "link": null,
      "locked": false
    },
    {
      "id": "9sr8j1eBb7lC9Duf8vBJU",
      "type": "text",
      "x": 618.0758848751292,
      "y": 989.5147058823529,
      "width": 38.81666564941406,
      "height": 23.970588235294116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1278169310,
      "version": 154,
      "versionNonce": 462864130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763902657875,
      "link": null,
      "locked": false,
      "text": "Flag",
      "fontSize": 19.176470588235293,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IPS-WoBqaoz00n67rF1aR",
      "originalText": "Flag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HCCgxxsqIxGHVGwa1PSCg",
      "type": "rectangle",
      "x": 718.9953471015481,
      "y": 974.4058823529411,
      "width": 73.03039703369141,
      "height": 42.188235294117646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 437093662,
      "version": 114,
      "versionNonce": 2027234626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WtZuLTNlEPl1Tjoy80Vsw"
        },
        {
          "id": "l8oCOg_7ri-tgFLjg3pKZ",
          "type": "arrow"
        }
      ],
      "updated": 1763902652707,
      "link": null,
      "locked": false
    },
    {
      "id": "WtZuLTNlEPl1Tjoy80Vsw",
      "type": "text",
      "x": 729.9605463813332,
      "y": 983.5147058823529,
      "width": 51.099998474121094,
      "height": 23.970588235294116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 781922654,
      "version": 158,
      "versionNonce": 457387266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763902652707,
      "link": null,
      "locked": false,
      "text": "Score",
      "fontSize": 19.176470588235293,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HCCgxxsqIxGHVGwa1PSCg",
      "originalText": "Score",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T7uYARdNgLBwPbO1CK_PP",
      "type": "rectangle",
      "x": 842.9669206058278,
      "y": 956.4058823529411,
      "width": 155.1855940874885,
      "height": 42.188235294117646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1965643166,
      "version": 113,
      "versionNonce": 1171416642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pnM3tixC_BsVRDaKo7XXG"
        },
        {
          "id": "RnGRPLXacPZ_mieUQGbvU",
          "type": "arrow"
        }
      ],
      "updated": 1763902646783,
      "link": null,
      "locked": false
    },
    {
      "id": "pnM3tixC_BsVRDaKo7XXG",
      "type": "text",
      "x": 857.593050474279,
      "y": 965.5147058823529,
      "width": 125.93333435058594,
      "height": 23.970588235294116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1189671390,
      "version": 157,
      "versionNonce": 955272706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763902646783,
      "link": null,
      "locked": false,
      "text": "installationId",
      "fontSize": 19.176470588235293,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T7uYARdNgLBwPbO1CK_PP",
      "originalText": "installationId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-RAwg55Gn6FLSm-A7ZajM",
      "type": "arrow",
      "x": 900.7233884901889,
      "y": 833.4454025047472,
      "width": 205.1075098845331,
      "height": 120.37059161289983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 787154462,
      "version": 280,
      "versionNonce": 49102750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mK3KrWj0KuInLhoRs2nW6"
        }
      ],
      "updated": 1763902632021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.0358130608223,
          47.0869504364293
        ],
        [
          205.1075098845331,
          120.37059161289983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rCSB7F06TxIxrzfkv6u5Y",
        "focus": 0.012791667715119649,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5K5rKjIisilg6vpUCdqzp",
        "focus": -0.0036618516992432525,
        "gap": 4.589888235294097
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mK3KrWj0KuInLhoRs2nW6",
      "type": "text",
      "x": 1027.5592007880718,
      "y": 868.5470588235295,
      "width": 56.400001525878906,
      "height": 23.970588235294116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 773886558,
      "version": 84,
      "versionNonce": 2026106050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763902600892,
      "link": null,
      "locked": false,
      "text": "FROM",
      "fontSize": 19.176470588235293,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-RAwg55Gn6FLSm-A7ZajM",
      "originalText": "FROM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gadqzCekNAeQVNzAxIjII",
      "type": "arrow",
      "x": 826.6396897863051,
      "y": 827.8143176470588,
      "width": 339.8070588235294,
      "height": 258.5860941176469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 2136643230,
      "version": 234,
      "versionNonce": 415359938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FEdRJvdiSPqsoxxn5455m"
        }
      ],
      "updated": 1763902605154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -339.8070588235294,
          52.718035294117655
        ],
        [
          -339.8070588235294,
          111.6856823529412
        ],
        [
          -339.8070588235294,
          170.65332941176473
        ],
        [
          -290.4174364173416,
          258.5860941176469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6PBwJTDs3E56kvOv90e1u",
        "focus": 0.0006480578086029188,
        "gap": 3.9407647058824296
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FEdRJvdiSPqsoxxn5455m",
      "type": "text",
      "x": 458.6326301998362,
      "y": 927.5147058823529,
      "width": 56.400001525878906,
      "height": 23.970588235294116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1531581150,
      "version": 84,
      "versionNonce": 1357710466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763902600892,
      "link": null,
      "locked": false,
      "text": "FROM",
      "fontSize": 19.176470588235293,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gadqzCekNAeQVNzAxIjII",
      "originalText": "FROM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MDD_ck1tdthq-1rcomTs0",
      "type": "arrow",
      "x": 899.2868721392464,
      "y": 828.1748352941177,
      "width": 317.68220588235295,
      "height": 125.07147429576332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1015023390,
      "version": 253,
      "versionNonce": 144677854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3gymrSjOej8ZXUTPOH4O3"
        }
      ],
      "updated": 1763902632022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.68220588235295,
          52.357517647058835
        ],
        [
          248.6419714823695,
          125.07147429576332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5K5rKjIisilg6vpUCdqzp",
        "focus": -0.008878765876045374,
        "gap": 5.1595727630602815
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3gymrSjOej8ZXUTPOH4O3",
      "type": "text",
      "x": 1201.3357448154225,
      "y": 868.5470588235294,
      "width": 31.266666412353516,
      "height": 23.970588235294116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 594375518,
      "version": 84,
      "versionNonce": 1000154178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763902600892,
      "link": null,
      "locked": false,
      "text": "TO",
      "fontSize": 19.176470588235293,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MDD_ck1tdthq-1rcomTs0",
      "originalText": "TO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-PB0dfooAipj0vEiNzRJT",
      "type": "arrow",
      "x": 825.1604529436897,
      "y": 829.1699086962342,
      "width": 274.93328668679646,
      "height": 255.610091303766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1516459934,
      "version": 261,
      "versionNonce": 1276386178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sIHZythnT5ft5zxdgYAFm"
        }
      ],
      "updated": 1763902605155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -274.93328668679646,
          51.36244424494236
        ],
        [
          -274.93328668679646,
          110.3300913037659
        ],
        [
          -274.93328668679646,
          169.29773836258943
        ],
        [
          -274.93328668679646,
          255.610091303766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rCSB7F06TxIxrzfkv6u5Y",
        "focus": -0.01941245275979069,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6PBwJTDs3E56kvOv90e1u",
        "focus": 0.0000020992638944062587,
        "gap": 5.56117647058818
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sIHZythnT5ft5zxdgYAFm",
      "type": "text",
      "x": 534.5938330507165,
      "y": 927.514705882353,
      "width": 31.266666412353516,
      "height": 23.970588235294116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 965915614,
      "version": 84,
      "versionNonce": 1655917570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763902600892,
      "link": null,
      "locked": false,
      "text": "TO",
      "fontSize": 19.176470588235293,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-PB0dfooAipj0vEiNzRJT",
      "originalText": "TO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FM9pJygTV-6rUg8aLtapf",
      "type": "arrow",
      "x": 1074.0936911639046,
      "y": 983.7162568882089,
      "width": 439.4526706028188,
      "height": 124.49437144818614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1795983390,
      "version": 376,
      "versionNonce": 1178872158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bk_xPFnhnkdis_bSXofgE"
        }
      ],
      "updated": 1763902643563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -186.73463667171723,
          85.75139017061463
        ],
        [
          -439.4526706028188,
          124.49437144818614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5K5rKjIisilg6vpUCdqzp",
        "focus": -0.013067482760738845,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6PBwJTDs3E56kvOv90e1u",
        "focus": 0.29720188889778576,
        "gap": 8.754846953764513
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bk_xPFnhnkdis_bSXofgE",
      "type": "text",
      "x": 786.8340529663085,
      "y": 986.4823529411765,
      "width": 199.0500030517578,
      "height": 23.970588235294116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 784454750,
      "version": 84,
      "versionNonce": 1546550210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763902600892,
      "link": null,
      "locked": false,
      "text": "HAS_DISPLAY_NAME",
      "fontSize": 19.176470588235293,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FM9pJygTV-6rUg8aLtapf",
      "originalText": "HAS_DISPLAY_NAME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G6RsO97CZh5UFltC7_Vmp",
      "type": "arrow",
      "x": 1142.2926404435161,
      "y": 1001.5941176470586,
      "width": 102.56439315855573,
      "height": 103.21667058823562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 511940766,
      "version": 359,
      "versionNonce": 2108996702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9qRIZWO5cVe5VLExuLHk5"
        }
      ],
      "updated": 1763902632022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.72704934278909,
          44.873529411764935
        ],
        [
          102.56439315855573,
          103.21667058823562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5K5rKjIisilg6vpUCdqzp",
        "focus": 0.0057752360890280935,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JstDBnCRCT-t9Z4fPYeQD",
        "focus": 0.0035993328799268794,
        "gap": 3.53038823529414
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9qRIZWO5cVe5VLExuLHk5",
      "type": "text",
      "x": 1130.4613554357193,
      "y": 986.4823529411765,
      "width": 129.11666870117188,
      "height": 23.970588235294116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1912788190,
      "version": 85,
      "versionNonce": 640529282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763902600892,
      "link": null,
      "locked": false,
      "text": "HAS_DOMAIN",
      "fontSize": 19.176470588235293,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G6RsO97CZh5UFltC7_Vmp",
      "originalText": "HAS_DOMAIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2vKLkAqv9B7FUexWDM_-2",
      "type": "arrow",
      "x": 900.7661353167367,
      "y": 826.6010349868283,
      "width": 451.3088485872155,
      "height": 119.2436708955247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1120962846,
      "version": 292,
      "versionNonce": 745496926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pwhh5sQ2ExJc6gduOS6Xs"
        }
      ],
      "updated": 1763902682765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          451.3088485872155,
          31.931317954348174
        ],
        [
          444.91733771302813,
          119.2436708955247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rCSB7F06TxIxrzfkv6u5Y",
        "focus": 0.020355251067245922,
        "gap": 1
      },
      "endBinding": {
        "elementId": "m8zzOCaxanJWjPvnhl6dp",
        "focus": -0.00000771216428566461,
        "gap": 5.56117647058818
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pwhh5sQ2ExJc6gduOS6Xs",
      "type": "text",
      "x": 1276.441652605124,
      "y": 868.5470588235294,
      "width": 151.26666259765625,
      "height": 23.970588235294116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1348318558,
      "version": 84,
      "versionNonce": 586150722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763902600892,
      "link": null,
      "locked": false,
      "text": "CONTAINS_URL",
      "fontSize": 19.176470588235293,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2vKLkAqv9B7FUexWDM_-2",
      "originalText": "CONTAINS_URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iRxvocFTEPnmOZZWuzxQh",
      "type": "arrow",
      "x": 1350.581856930094,
      "y": 994.5941176470587,
      "width": 64.06974227303454,
      "height": 110.2166705882355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1140545950,
      "version": 348,
      "versionNonce": 303167618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rviQ7I1S6ENZqBj-xp6O-"
        }
      ],
      "updated": 1763902619562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.506873026141875,
          51.87352941176482
        ],
        [
          -64.06974227303454,
          110.2166705882355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m8zzOCaxanJWjPvnhl6dp",
        "focus": 0.03227922735108575,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JstDBnCRCT-t9Z4fPYeQD",
        "focus": -0.003604032280445377,
        "gap": 3.53038823529414
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rviQ7I1S6ENZqBj-xp6O-",
      "type": "text",
      "x": 1287.5166495533663,
      "y": 986.4823529411765,
      "width": 129.11666870117188,
      "height": 23.970588235294116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1960474078,
      "version": 84,
      "versionNonce": 349453058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763902600892,
      "link": null,
      "locked": false,
      "text": "HAS_DOMAIN",
      "fontSize": 19.176470588235293,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iRxvocFTEPnmOZZWuzxQh",
      "originalText": "HAS_DOMAIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7uae_yQYRT6ZTk4SA81Fq",
      "type": "arrow",
      "x": 825.1604529436896,
      "y": 831.5082880383796,
      "width": 189.87957968618718,
      "height": 143.3364178439731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 738986526,
      "version": 279,
      "versionNonce": 1779707678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XoUuiX8G7rKH9vMMcZ7Eb"
        }
      ],
      "updated": 1763902662601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -182.67608080444336,
          65.0240649027968
        ],
        [
          -189.87957968618718,
          143.3364178439731
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rCSB7F06TxIxrzfkv6u5Y",
        "focus": -0.018807983757976782,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IPS-WoBqaoz00n67rF1aR",
        "focus": 0.0000052666516812331436,
        "gap": 5.56117647058818
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XoUuiX8G7rKH9vMMcZ7Eb",
      "type": "text",
      "x": 577.4260377886603,
      "y": 868.5470588235294,
      "width": 100.11666870117188,
      "height": 23.970588235294116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1753290334,
      "version": 84,
      "versionNonce": 442075842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763902600892,
      "link": null,
      "locked": false,
      "text": "HAS_FLAG",
      "fontSize": 19.176470588235293,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7uae_yQYRT6ZTk4SA81Fq",
      "originalText": "HAS_FLAG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l8oCOg_7ri-tgFLjg3pKZ",
      "type": "arrow",
      "x": 827.02871889334,
      "y": 843.1380309678827,
      "width": 69.89506642174683,
      "height": 125.70667491447023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 587897502,
      "version": 277,
      "versionNonce": 1971891870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nIiwsJUqyJHdBN1-LAEEf"
        }
      ],
      "updated": 1763902654882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.51802322468211,
          57.3943219732937
        ],
        [
          -69.89506642174683,
          125.70667491447023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rCSB7F06TxIxrzfkv6u5Y",
        "focus": -0.01759289459216671,
        "gap": 3.495308136862154
      },
      "endBinding": {
        "elementId": "HCCgxxsqIxGHVGwa1PSCg",
        "focus": 0.000004109255059724652,
        "gap": 5.56117647058818
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nIiwsJUqyJHdBN1-LAEEf",
      "type": "text",
      "x": 704.7440292563044,
      "y": 868.5470588235294,
      "width": 115.53333282470703,
      "height": 23.970588235294116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 307861214,
      "version": 84,
      "versionNonce": 706667138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763902600892,
      "link": null,
      "locked": false,
      "text": "HAS_SCORE",
      "fontSize": 19.176470588235293,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l8oCOg_7ri-tgFLjg3pKZ",
      "originalText": "HAS_SCORE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RnGRPLXacPZ_mieUQGbvU",
      "type": "arrow",
      "x": 885.5482940849481,
      "y": 843.6588235294118,
      "width": 41.01124864253359,
      "height": 107.18588235294101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1862208286,
      "version": 276,
      "versionNonce": 894131614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6jPHjJ12364lR9kIeeec3"
        }
      ],
      "updated": 1763902649053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.01124864253359,
          51.87352941176459
        ],
        [
          36.11080134673409,
          107.18588235294101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rCSB7F06TxIxrzfkv6u5Y",
        "focus": 0.013362849231325868,
        "gap": 1
      },
      "endBinding": {
        "elementId": "T7uYARdNgLBwPbO1CK_PP",
        "focus": -0.0000022543599043869337,
        "gap": 5.56117647058818
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6jPHjJ12364lR9kIeeec3",
      "type": "text",
      "x": 889.6345434904212,
      "y": 868.5470588235294,
      "width": 69.8499984741211,
      "height": 23.970588235294116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 929822558,
      "version": 84,
      "versionNonce": 249774658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763902600892,
      "link": null,
      "locked": false,
      "text": "OWNER",
      "fontSize": 19.176470588235293,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RnGRPLXacPZ_mieUQGbvU",
      "originalText": "OWNER",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}